<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatiable" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description goes here" />
    <meta name="author" content="Keighty Rose, Kate de Bruyn" />
    <meta name="keywords" content="game design, developer, streamer, blog" />
    <title>Visualisations by KeightyRose</title>
    <link rel="normalise" href="../src/css/normalise.css" />
    <link rel="stylesheet" href="../src/css/stylesheet.css" />
  </head>

  <body>
    <header>
      <nav id="nav-Id">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-bars"
          ><i class="fa-solid fa-bars"></i
        ></label>
        <label for="logo" id="logo">keightyrose</label>
      </nav>
    </header>
    <main>
      <h1 class="heading-one">Data Visualisation Graphs</h1>
      <p class="blog-paragraph">
        If the data does not show by the time this is marked, it is possible
        that the games I chose have cycled out of their deals and new games have
        been added. Please refer to the comment in the graphOne.js file if this
        has occurred.
      </p>

      <figure class="figure-responsive">
        <img
          class="img-responsive"
          src="../src/images/GraphGames-01.png"
          alt="Graph Games"
        />
      </figure>

      <!-----------------------------------------GRAPH ONE SECTION----------------------------------------------->

      <h2 class="graph-heading-two">Deal Ratings of Games on Sale on Steam</h2>
      <p id="loading">Loading...</p>
      <div class="datav-container">
        <div class="data-v-item" id="graphToLoad">
          <svg
            id="vizG1"
            width="600"
            height="400"
            transform="translate(10, 10)"
          ></svg>
        </div>
        <article class="data-v-item">
          The deal rating of Tekken 7, Semblance, Fotonica and Gomo. These games
          can be found on sale on Steam.
        </article>
      </div>

      <!-----------------------------------------GRAPH TWO SECTION----------------------------------------------->

      <h2 class="graph-heading-two">Metacritic Scores for Each Game</h2>
      <div class="datav-container">
        <article class="data-v-item">
          The following graph shows the metacritic scores for the different
          games. Metacritic aggregates music, game, tv, and movie reviews from
          the leading critics.
        </article>
        <div class="data-v-item">
          <!--<div id="graphTwo"></div>-->
          <svg
            id="vizG2"
            width="600"
            height="400"
            transform="translate(10, 10)"
          ></svg>
        </div>
      </div>

      <!-----------------------------------------GRAPH THREE SECTION----------------------------------------------->

      <h2 class="graph-heading-two">Steam Ratings versus Savings Ratings</h2>
      <div class="datav-container">
        <article class="data-v-item">
          The following graph shows the Steam rating and sale percentage
          comparisons. Viewers can see Steam's rating for these games and
          compare it against its sale rating to inform their opinion.
        </article>
        <div class="data-v-item" id="graphToLoad">
          <!--<button id="buttonOne">Steaming Rating</button>-->
          <button id="graph-button" onclick="update(data1)">
            Steam Rating
          </button>
          <button id="graph-button" onclick="update(data2)">Savings</button>
          <svg
            id="graphThree"
            width="600"
            height="450"
            transform="translate(10, 10)"
          ></svg>
        </div>
      </div>
    </main>

    <footer>
      <h3 class="heading-three-alt">
        HTML and CSS based on keightyrose's previous project. Available at:
        <a
          class="continue"
          href="https://github.com/KateDeBruyn/KateDeBruyn.github.io"
          >https://github.com/KateDeBruyn/KateDeBruyn.github.io</a
        >
      </h3>
    </footer>

    <script
      src="https://kit.fontawesome.com/a7ac100429.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="../src/js/navigation.js"></script>
    <script src="../src/js/graphOne.js"></script>
    <script src="../src/js/graphTwoB.js"></script>
    <script src="../src/js/graphThree.js"></script>
  </body>
</html>
